VITE_SUPABASE_PROJECT_ID="kfjwscsqkpzpymurpprd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmandzY3Nxa3B6cHltdXJwcHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODYyNTQsImV4cCI6MjA4NjE2MjI1NH0.35zaKxZ0zISSDYJyAWvcSZfnkv3hIjBV5VvzZMh15QQ"
VITE_SUPABASE_URL="https://kfjwscsqkpzpymurpprd.supabase.co"
